REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYmhhcmZzd2ZqYWZsanBjcnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3NjM0MjksImV4cCI6MjAzNDMzOTQyOX0.9qVziLNDf8LqnYvzJokqvQdfJa9xisqpFJfdAynZtD4
REACT_APP_SUPABASE_URL=https://zsbharfswfjafljpcrpf.supabase.co
REACT_APP_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
REACT_APP_SUPABASE_URL2=http://localhost:54321
