REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxenV2bXFzamRsb2drc2pzYmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MDA3MzAsImV4cCI6MjA0Mjk3NjczMH0.QVDqmrZ5wsLg5yVnR0BgrTAh3A1ZM1mRm0l7zcfjblQ
REACT_APP_SUPABASE_URL=https://kqzuvmqsjdlogksjsbls.supabase.co
REACT_APP_SUPABASE_ANON_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
REACT_APP_SUPABASE_URL2=http://localhost:54321
